<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Dear Diary Visualization</title>
      <script data-require="d3@4.0.0" data-semver="4.0.0" src="https://d3js.org/d3.v4.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
      <style>     
      
      html {
        overflow-y:scroll;
      }
      
      body {
        font-family: "Oswald", sans-serif;
        margin: 0px;
        background-color: #FFF;
      }


      #on{
        float:right;
        font-weight:200;
        margin-top: 26%;
        margin-right:2%;
        font-size: 2vw;
      }
      
      #wasfeeling{
        display: inline-block;
        clear:both;
        width: 100%;
        font-weight:200;
        font-size: 4vw;
        text-align: center;
      }
      
      #topleft{
        float:left;
        height:20%;
        width:37%;
      }
      
      #topright{
        float:right;
        height: 20%;
        width: 63%;
      }
      
      /* Style The Dropdown Button */
#dropbtn {
  background-color: #7c4dac;
  color: white;
  padding: 5% 10%;
  font-family: "Oswald", sans-serif;
  font-weight: 800;
  font-size: 2vw;
  text-transform: uppercase;
  text-align: left;
  border: none;
  cursor: pointer;
  width: 120%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 13.5%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  font-family: "Oswald", sans-serif;
  font-weight: 800;
  font-size: 2vw;
  text-transform: uppercase;
  display: none;
  position: absolute;
  background-color: #7c4dac;
  width:150%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #7c4dac;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #4e1c82;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #4e1c82;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #4e1c82;
}
</style>
  </head>
  
  <body>
    <div id="topleft">
    <div id="on">ON</div>
    </div>
    <div id="topright">
      <div class="dropdown">
        <button id="dropbtn">Select Date</button>
        <div class="dropdown-content">
          <a href="http://18.222.221.71:8080/deardiary?id=00">Saturday November 24th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=01">Sunday November 25th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=02">Monday November 26th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=03">Tuesday November 27th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=04">Wednesday November 28th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=05">Thursday November 29th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=06">Friday November 30th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=07">Saturday December 1st</a>
          <a href="http://18.222.221.71:8080/deardiary?id=08">Sunday December 2nd</a>
          <a href="http://18.222.221.71:8080/deardiary?id=09">Monday December 3rd</a>
          <a href="http://18.222.221.71:8080/deardiary?id=10">Tuesday December 4th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=11">Wednesday December 5th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=12">Thursday December 6th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=13">Friday December 7th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=14">Saturday December 8th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=15">Sunday December 9th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=16">Monday December 10th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=17">Tuesday December 11th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=18">Wednesday December 12th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=19">Thursday December 13th</a>
          <a href="http://18.222.221.71:8080/deardiary?id=20">Friday December 14th</a>
        </div>
      </div>
    </div>
    <div id=wasfeeling>NIC WAS FEELING:</div>



<script>

var data =  [{"pk":{"S":"10"},"dt":{"S":"1543881600000"},"feeling":{"SS":["excited"]}}];

defaultSelection = "00";

var dateArray = ["Saturday November 24th", "Sunday November 25th", "Monday November 26th", "Tuesday November 27th", "Wednesday November 28th", "Thursday November 29th", "Friday November 30th", "Saturday December 1st", "Sunday December 2nd", "Monday December 3rd", "Tuesday December 4th", "Wednesday December 5th", "Thursday December 6th", "Friday December 7th", "Saturday December 8th", "Sunday December 9th", "Monday December 10th", "Tuesday December 11th", "Wednesday December 12th", "Thursday December 13th", "Friday December 14th"];

console.log(dateArray[parseInt(defaultSelection)]);
document.getElementById("dropbtn").textContent = dateArray[parseInt(defaultSelection)];

data = data[0];
console.log(data);
var feelings = data.feeling.SS;

console.log(feelings);
width = window.innerWidth,
height = window.innerHeight/2,
margin = {top:0,bottom:0,left:0,right:0};

var svg = d3.select("body").append("svg")
  .attr("width", width - (width*.02))
  .attr("height", height)
  .append("g")
  .attr("transform", "translate(" + ((width / 2)- margin.left) + "," + ((height / 6) -margin.top) + ")");

var widthScale = d3.scaleLinear()
    .domain([0,feelings.length])
    .range([0, (width/1.33)]);
    
    
svg.selectAll("text")
  .data(feelings)
  .enter()
  .append("text")
  .attr("x", function(d,i){return widthScale(i)})
  .attr("y", function(){return 0})
  .text(function(d,i){return feelings[i]})
  .style("font-size","4vw")
  .style("fill", "#1b4a7e")
  .style("font-family", "Oswald, sans-serif")
  .style("font-weight", "800")
  .style("letter-spacing", "1px")
  .style("text-align", "center")
  .style("text-anchor", "middle")
  .style("text-transform", "uppercase");
  
//moment().format(); //needed for moment library

function getSelectValue(index)
{
    var selectedValue = index;
    if(selectedValue <10){selectedValue="0"+selectedValue};
    window.location.href = "http://18.222.221.71:8080/deardiary?id="+ selectedValue;
}

  </script>
  </body>
</html>


    